<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jean Estudiante de Certus</title>
</head>
<body>
    <!--Este es un anuncio publicitario-->
    <h1 style="font: size 60cm; ;">PAGINA DEL ADMIN</h1>
    <h2>Este es un encabezado tipo 2</h2>
    <hr>
    <p>ONE PUNCH MAN</p>
    <h3>Este es un encabezado tipo 3</h3>
    <hr>
    <h4>Este es un encabezado tipo 4</h4>
    <h5>Este es un encabezado tipo 5</h5>
    <h6>Este es un encabezado tipo 6</h6>

    <p>Aquí podrás encontrar las mejorer app para tu cuerpo</p>
    <P>parrafo2</P>
    
    <p>Certus Go 2021 - La Pandemia continúa uU</p>
<h6>CABECERA 2</h6>
<P>parrafo 3</P>
<P>parrafo 4</P>
<P>parrafo 5</P>



</body>
</html>